 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My CV </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             
    body{
        background-color: #fff;
        font-family: system-ui;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: background 0.2s linear;
        position: relative;
    }
    .container{
        /* background-color: #E9E7EA; */
        width:1000px;
        max-width: 100%;
        margin:auto;
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       
    }
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 20px;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 300;
        font-size: xxx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
    }
    .name .contact span{
       
        background-color: #000;
        width:20px;
        height:20px;
        color:#fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px 0;
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .experience{
        text-align: right;
    }
    .experience h4{
        margin:20px 0 10px;
    }
    .skills{
        margin-top:  50px;
    }
    .experience ul{
        padding:0;
        margin: 0;
    list-style: none;
    }
    .experience li{
        padding:10px 0;
    }
    .project{
        padding-left: 30px;
        text-align: justify;
        border-left: 1px solid #000;
    }
    .project h4{
        margin:20px 0 10px;
    }
    .project .web{
        color: #0c7373;
        padding:10px 0;
    }
    .project .location{
        font-weight: 500;
        padding-bottom:10px;
    }
    .project .item{
        position: relative;
    }
    .project .item::before{
        position: absolute;
        width:13px;
        height: 13px;
        background-color: #000;
        content: '';
        border-radius: 50%;
        left: -37px;
    }


    * {
        box-sizing: border-box;
      }
      
     
      
      body.dark {
        background-color: #000;
      }
      
      body.dark p {
        color: #fff;
      }
      
      body.dark h4 {
        color: #fff;
      }
      
      body.dark h2 {
        color: #fff;
      }

      body.dark h1 {
        color: #fff;
      }

      body.dark h3 {
        color: #fff;
      }
      
      body.dark li {
        color: #fff;   
     }
      
      .checkbox {
        position: absolute;
      }
      
      .checkbox:checked + .label .ball {
        transform: translate(24px);
      }
      
      .label {
        width: 50px;
        height: 26px;
        background-color: #2b2b2b;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: fixed;
      }
      
      .fa-moon {
        color: #f1c40f;
      }
      
      .fa-sun {
        color: #f39c12;
      }
      
      .ball {
        position: absolute;
        width: 22px;
        height: 22px;
        background-color: #fff;
        border-radius: 50%;
        top: 2px;
        left: 2px;
        transition: transform 0.2s linear;
      }

      input#checkbox{
        display: none;
      }
        </style>
    </head>
    <body>
        <div>
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
            <div class="container">
               <div class="avatar">
               <img src="https://avpa.africa/leadership/wp-content/uploads/2022/09/nobody.jpg" alt="">
               </div>
               <div class="name">
                    <h1>Nguyen Thanh Tin</h1>
                    <div class="specialize"><h2>Frond-End Developer</h2></div>
                    <ul class="contact">
                        <li>
                            <i class="fa-sharp fa-solid fa-phone"> </i> 0911408131
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope"> </i> ngtin590@gmail.com  
                        </li>
                        <li>
                            
                        </li>
                    </ul>
               </div>
               <div class="info">
                    <ul>
                        <li>From <b>Can Tho</b> - VietNam</li>
                        <li>05/09/2002</li>
                        <li>Can Tho University</li>
                    </ul>
               </div>
               <div class="intro">
                <h2>Software Engineering</h2>
                <p> I'm a software engineer with strongly passionate about lines of code. Despite this, difficulties piling up difficulties, particularly in the self-taught process. As a result, this blog is born with the mission of documenting my difficulties and sharing my experience, knowledge, and lessons learned with others who face similar difficulties.</p>
               </div>
               <div class="experience">
                <h2>EXPERIENCE</h2>
        
                <div class="item">
                    <h4>Frond-end Developer</h4>
                    <div class="time">
                       
                    </div>
                    <div class="des">
                    </div>
                </div>
        
                    <div class="item">
                        <h4>Education</h4>
                        <div class="time">
                            <p>2020 - 2025</p>
                           <span>
                           <p>Can Tho University</p> </span>
                        </div>
                        <div class="des">
                           <p> Data communication and computer network
                        </div></p>
                    </div>
                    <h2 class="skills">
                        SKILLS
                    </h2>
                    <ul>
                        <li>
                            <i class="fa-brands fa-html5"></i> HTML 
                            <i class="fa-brands fa-css3-alt"></i> CSS 
                            <i class="fa-brands fa-square-js"></i> Javascript 
                            <i class="fa-brands fa-php"></i> PHP 
                        </li>
    
                    </ul>
        
               </div>
               <div class="project">
                
                    
                </div>
               </div>
        </div>
           <script>const checkbox = document.getElementById('checkbox');

            checkbox.addEventListener('change', () => {
              document.body.classList.toggle('dark');
            });</script>
        </div>

